@text-color: white;

.header {
  background: url("../assets/images/header-background.png") no-repeat scroll center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: inherit;

  box-sizing: border-box;

  text-align: center;
  color: @text-color;
}
